<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Card</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div>
    <h1>Ratala Srieswari</h1>
    <h2>Web Developer</h2>
    <p> I am a passionate learner building my skills in web development. I enjoy working with HTML, CSS React and continously improving my skills.</p>
    <button>Contact Me</button>
    </div>
    
</body>
</html>